# Make settings for noise_cancel_wrapper_fixpt_fil 
COMPILER=lcc64
COMPFLAGS= -nodeclspec -Zp8 -dll -c -I"F:\Softwares\MATLAB2017\MATLAB2017\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup
OPTIMFLAGS=-DNDEBUG
DEBUGFLAGS=-g2
LINKER=lcclnk64
LINKFLAGS= -dll -L"F:\Softwares\MATLAB2017\MATLAB2017\sys\lcc64\lcc64\lib64" -L"F:\Softwares\MATLAB2017\MATLAB2017\extern\lib\win64\microsoft" -entry LibMain "noise_cancel_wrapper_fixpt_fil_mex2.obj"
LINKOPTIMFLAGS=-s
LINKDEBUGFLAGS=
MATLAB_ARCH=win64
BORLAND=
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=lcc64
EMC_CONFIG=optim
